*{
    margin: 0;
    box-sizing: border-box;
}

h1{
    margin: 20px 0;
}

h2{
    margin: 30px 0;
}

.grid-example-1{
    display: grid;
    grid-template-columns: 1fr 5fr 6fr;
    gap: 10px;
    border: 2px solid rgb(44, 44, 74);
}

.grid-example-1 .grid-item:nth-child(odd){
    background-color: pink;
}

.grid-example-1 .grid-item:nth-child(even){
    background-color: rgb(7, 233, 131);
}

.grid-example-2{
    display: grid;
    grid-template-columns: repeat(3,1fr);/*3 columns, same size*/
    grid-template-rows: 100px; /*1 row, size 100px*/
    gap:14px;
    border: 2px solid rgb(44, 44, 74);
}

.grid-example-2 .grid-item:nth-child(odd){
    color: whitesmoke;
    background-color: rgb(172, 5, 77);
}

.grid-example-2 .grid-item:nth-child(even){
    color: whitesmoke;
    background-color: rgba(244, 168, 5, 0.868);
}

.grid-example-3{
    display: grid;
    grid-template-columns: 200px 1fr 100px;
    grid-template-rows: auto 100px;
    gap:20px;
    margin-bottom: 50px;
    /* background-color: grey; */
}

.grid-example-3 .grid-item:nth-child(odd){
    color: whitesmoke;
    background-color: orangered;
}

.grid-example-3 .grid-item:nth-child(even){
    background-color: rgb(4, 4, 136);
    color: whitesmoke;
}